digraph G {
"/odom" -> "/base_footprint"[label="Broadcaster: /diffdrive\nAverage rate: 79.307 Hz\nMost recent transform: 1323800779.046 sec old \nBuffer length: 6.582 sec\n"];
"/openni_camera" -> "/openni_depth_frame"[label="Broadcaster: /kinect_base_link\nAverage rate: 9.919 Hz\nMost recent transform: 1323800778.957 sec old \nBuffer length: 6.553 sec\n"];
"/odom" -> "/openni_camera"[label="Broadcaster: /linker\nAverage rate: 9.824 Hz\nMost recent transform: 1323800779.008 sec old \nBuffer length: 6.413 sec\n"];
"/openni_depth_frame" -> "/head"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.153 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/neck"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.154 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/torso"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.155 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/left_shoulder"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.156 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/left_elbow"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.156 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/left_hand"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/right_shoulder"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/right_elbow"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/right_hand"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/left_hip"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/left_knee"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/left_foot"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/right_hip"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/right_knee"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/openni_depth_frame" -> "/right_foot"[label="Broadcaster: /play_1323800798335792213\nAverage rate: 30.157 Hz\nMost recent transform: 4615419.266 sec old \nBuffer length: 4.941 sec\n"];
"/base_link" -> "/ref_frame"[label="Broadcaster: /motion_adaption_node\nAverage rate: 30.146 Hz\nMost recent transform: 1323800779.037 sec old \nBuffer length: 6.568 sec\n"];
"/base_footprint" -> "/base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/fixed_ref_frame"[label="Broadcaster: /motion_adaption_node\nAverage rate: 30.146 Hz\nMost recent transform: 1323800779.037 sec old \nBuffer length: 6.568 sec\n"];
"/ref_frame" -> "/torso_goal"[label="Broadcaster: /motion_adaption_node\nAverage rate: 30.146 Hz\nMost recent transform: 1323800779.037 sec old \nBuffer length: 6.568 sec\n"];
"/ref_frame" -> "/head_goal"[label="Broadcaster: /motion_adaption_node\nAverage rate: 30.146 Hz\nMost recent transform: 1323800779.037 sec old \nBuffer length: 6.568 sec\n"];
"/ref_frame" -> "/r_elbow_goal"[label="Broadcaster: /motion_adaption_node\nAverage rate: 30.146 Hz\nMost recent transform: 1323800779.037 sec old \nBuffer length: 6.568 sec\n"];
"/ref_frame" -> "/l_elbow_goal"[label="Broadcaster: /motion_adaption_node\nAverage rate: 30.146 Hz\nMost recent transform: 1323800779.037 sec old \nBuffer length: 6.568 sec\n"];
"/ref_frame" -> "/r_hand_goal"[label="Broadcaster: /motion_adaption_node\nAverage rate: 30.146 Hz\nMost recent transform: 1323800779.037 sec old \nBuffer length: 6.568 sec\n"];
"/ref_frame" -> "/l_hand_goal"[label="Broadcaster: /motion_adaption_node\nAverage rate: 30.146 Hz\nMost recent transform: 1323800779.037 sec old \nBuffer length: 6.568 sec\n"];
"/torso_2_link" -> "/arm_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/torso_1_link" -> "/torso_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_left_1_link" -> "/arm_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_left_2_link" -> "/arm_left_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_left_3_link" -> "/arm_left_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_left_4_link" -> "/arm_left_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_left_5_link" -> "/arm_left_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_left_6_link" -> "/arm_left_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/torso_2_link" -> "/arm_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_right_1_link" -> "/arm_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_right_2_link" -> "/arm_right_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_right_3_link" -> "/arm_right_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_right_4_link" -> "/arm_right_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_right_5_link" -> "/arm_right_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_right_6_link" -> "/arm_right_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/base_cargo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/base_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/base_torso_laser_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/caster_left_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/caster_left_1_link" -> "/caster_left_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/caster_right_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/caster_right_1_link" -> "/caster_right_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_left_7_link" -> "/hand_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/arm_right_7_link" -> "/hand_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/torso_2_link" -> "/head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/head_1_link" -> "/head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/stereo_link" -> "/stereo_gazebo_l_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/head_2_link" -> "/stereo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/stereo_gazebo_l_stereo_camera_frame" -> "/stereo_gazebo_l_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/stereo_gazebo_l_stereo_camera_frame" -> "/stereo_gazebo_r_stereo_camera_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/stereo_gazebo_r_stereo_camera_frame" -> "/stereo_gazebo_r_stereo_camera_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/stereo_link" -> "/stereo_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/torso_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/base_link" -> "/wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 36.632 Hz\nMost recent transform: 1323800779.108 sec old \nBuffer length: 6.497 sec\n"];
"/openni_depth_frame" -> "/openni_depth_optical_frame"[label="Broadcaster: /kinect_base_link2\nAverage rate: 9.867 Hz\nMost recent transform: 1323800778.992 sec old \nBuffer length: 6.486 sec\n"];
"/openni_rgb_frame" -> "/openni_rgb_optical_frame"[label="Broadcaster: /kinect_base_link3\nAverage rate: 9.892 Hz\nMost recent transform: 1323800779.008 sec old \nBuffer length: 6.470 sec\n"];
"/openni_camera" -> "/openni_rgb_frame"[label="Broadcaster: /kinect_base_link1\nAverage rate: 9.887 Hz\nMost recent transform: 1323800778.957 sec old \nBuffer length: 6.473 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1323800811.517"[ shape=plaintext ] ;
 }->"/odom";
}