/**
\mainpage
\htmlinclude manifest.html

Motion adaption uses the transforms of the tracked end points of the operator, first normalises and then scales them
according to the operator's and robot's body proportions and finally maps them onto the robot. The orientation of each 
end point is mapped unchanged.

<!-- 
Provide an overview of your package.
-->


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
