Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_left_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_left_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_left_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_left_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_left_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_right_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_right_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_right_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_right_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.10028 4.72625 3.09212 -0.0504382 0.622527 0.378385
Property\ Grid\ State=selection=Fixed Frame;expanded=.Global Options,TF./arm_left_1_link/arm_left_1_link,TF./arm_left_2_link/arm_left_2_link,TF./arm_left_3_link/arm_left_3_link,TF./arm_left_4_link/arm_left_4_link,TF./arm_left_5_link/arm_left_5_link,TF./arm_left_6_link/arm_left_6_link,TF./arm_left_7_link/arm_left_7_link,TF./arm_right_1_link/arm_right_1_link,TF./arm_right_2_link/arm_right_2_link,TF./arm_right_3_link/arm_right_3_link,TF./arm_right_4_link/arm_right_4_link,TF./arm_right_5_link/arm_right_5_link,TF./arm_right_6_link/arm_right_6_link,TF./arm_right_7_link/arm_right_7_link,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./caster_left_1_link/caster_left_1_link,TF./caster_left_2_link/caster_left_2_link,TF./caster_right_1_link/caster_right_1_link,TF./caster_right_2_link/caster_right_2_link,TF./hand_left_link/hand_left_link,TF./hand_right_link/hand_right_link,TF./head_1_link/head_1_link,TF./head_2_link/head_2_link,TF./stereo_gazebo_l_stereo_camera_frame/stereo_gazebo_l_stereo_camera_frame,TF./stereo_gazebo_l_stereo_camera_optical_frame/stereo_gazebo_l_stereo_camera_optical_frame,TF./stereo_gazebo_r_stereo_camera_frame/stereo_gazebo_r_stereo_camera_frame,TF./stereo_gazebo_r_stereo_camera_optical_frame/stereo_gazebo_r_stereo_camera_optical_frame,TF./stereo_link/stereo_link,TF./stereo_optical_frame/stereo_optical_frame,TF./torso_1_link/torso_1_link,TF./torso_2_link/torso_2_link,TF./wheel_left_link/wheel_left_link,TF./wheel_right_link/wheel_right_link,TF./base_footprintTree/base_footprint,TF./base_laser_linkTree/base_laser_link,TF./base_linkTree/base_link,TF./caster_left_1_linkTree/caster_left_1_link,TF./caster_left_2_linkTree/caster_left_2_link,TF./caster_right_1_linkTree/caster_right_1_link,TF./caster_right_2_linkTree/caster_right_2_link,TF./hand_left_linkTree/hand_left_link,TF./hand_right_linkTree/hand_right_link,TF./head_1_linkTree/head_1_link,TF./head_2_linkTree/head_2_link,TF./stereo_gazebo_l_stereo_camera_frameTree/stereo_gazebo_l_stereo_camera_frame,TF./stereo_gazebo_l_stereo_camera_optical_frameTree/stereo_gazebo_l_stereo_camera_optical_frame,TF./stereo_gazebo_r_stereo_camera_frameTree/stereo_gazebo_r_stereo_camera_frame,TF./stereo_gazebo_r_stereo_camera_optical_frameTree/stereo_gazebo_r_stereo_camera_optical_frame,TF./stereo_linkTree/stereo_link,TF./stereo_optical_frameTree/stereo_optical_frame,TF./torso_1_linkTree/torso_1_link,TF./torso_2_linkTree/torso_2_link,TF./wheel_left_linkTree/wheel_left_link,TF./wheel_right_linkTree/wheel_right_link,TF./arm_left_1_linkTree/arm_left_1_link,TF./arm_left_2_linkTree/arm_left_2_link,TF./arm_left_3_linkTree/arm_left_3_link,TF./arm_left_4_linkTree/arm_left_4_link,TF./arm_left_5_linkTree/arm_left_5_link,TF./arm_left_6_linkTree/arm_left_6_link,TF./arm_left_7_linkTree/arm_left_7_link,TF./arm_right_1_linkTree/arm_right_1_link,TF./arm_right_2_linkTree/arm_right_2_link,TF./arm_right_3_linkTree/arm_right_3_link,TF./arm_right_4_linkTree/arm_right_4_link,TF./arm_right_5_linkTree/arm_right_5_link,TF./arm_right_6_linkTree/arm_right_6_link,TF./arm_right_7_linkTree/arm_right_7_link;scrollpos=0,0;splitterpos=146,293;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
arm_left_1_linkEnabled=0
arm_left_2_linkEnabled=0
arm_left_3_linkEnabled=0
arm_left_4_linkEnabled=0
arm_left_5_linkEnabled=0
arm_left_6_linkEnabled=0
arm_left_7_linkEnabled=0
arm_right_1_linkEnabled=0
arm_right_2_linkEnabled=0
arm_right_3_linkEnabled=0
arm_right_4_linkEnabled=0
arm_right_5_linkEnabled=0
arm_right_6_linkEnabled=0
arm_right_7_linkEnabled=0
base_footprintEnabled=1
base_laser_linkEnabled=0
base_linkEnabled=0
caster_left_1_linkEnabled=0
caster_left_2_linkEnabled=0
caster_right_1_linkEnabled=0
caster_right_2_linkEnabled=0
hand_left_linkEnabled=0
hand_right_linkEnabled=0
head_1_linkEnabled=0
head_2_linkEnabled=0
stereo_gazebo_l_stereo_camera_frameEnabled=0
stereo_gazebo_l_stereo_camera_optical_frameEnabled=0
stereo_gazebo_r_stereo_camera_frameEnabled=0
stereo_gazebo_r_stereo_camera_optical_frameEnabled=0
stereo_linkEnabled=0
stereo_optical_frameEnabled=0
torso_1_linkEnabled=0
torso_2_linkEnabled=0
wheel_left_linkEnabled=0
wheel_right_linkEnabled=0
