Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera/rgb/image_color
Image.Transport\ Hint=raw
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_left_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_bumper_01_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bumper_01_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_bumper_02_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bumper_02_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_bumper_03_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bumper_03_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_bumper_04_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bumper_04_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_bumper_05_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bumper_05_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_bumper_06_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bumper_06_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_bumper_07_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bumper_07_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_cargo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_cargo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_torso_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_torso_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_left_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_left_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_left_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_left_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_right_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_right_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_right_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_right_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.93028 4.87124 9.60365 -0.186157 0.639316 0.385043
Property\ Grid\ State=selection=TF./imu_linkEnabled;expanded=TF.Enabled,TF.Enabled.TF.Frames,TF./arm_left_7_link/arm_left_7_link,TF./arm_right_7_link/arm_right_7_link,TF./base_bumper_01_link/base_bumper_01_link,TF./base_bumper_02_link/base_bumper_02_link,TF./base_bumper_03_link/base_bumper_03_link,TF./base_bumper_04_link/base_bumper_04_link,TF./base_bumper_05_link/base_bumper_05_link,TF./base_bumper_06_link/base_bumper_06_link,TF./base_bumper_07_link/base_bumper_07_link,TF./base_cargo_link/base_cargo_link,TF./base_footprint/base_footprint,TF./base_ir_01_link/base_ir_01_link,TF./base_ir_02_link/base_ir_02_link,TF./base_ir_03_link/base_ir_03_link,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./base_sonar_04_link/base_sonar_04_link,TF./base_sonar_05_link/base_sonar_05_link,TF./base_sonar_06_link/base_sonar_06_link,TF./base_sonar_07_link/base_sonar_07_link,TF./base_sonar_08_link/base_sonar_08_link,TF./base_sonar_09_link/base_sonar_09_link,TF./base_sonar_10_link/base_sonar_10_link,TF./base_sonar_11_link/base_sonar_11_link,TF./base_sonar_12_link/base_sonar_12_link,TF./base_sonar_13_link/base_sonar_13_link,TF./base_sonar_14_link/base_sonar_14_link,TF./base_sonar_15_link/base_sonar_15_link,TF./base_sonar_18_link/base_sonar_18_link,TF./base_sonar_19_link/base_sonar_19_link,TF./base_torso_laser_link/base_torso_laser_link,TF./hand_left_link/hand_left_link,TF./hand_right_link/hand_right_link,TF./head_2_link/head_2_link,TF./head_sonar_20_link/head_sonar_20_link,TF./imu_link/imu_link,TF./odom/odom,TF./stereo_gazebo_l_stereo_camera_frame/stereo_gazebo_l_stereo_camera_frame,TF./stereo_gazebo_l_stereo_camera_optical_frame/stereo_gazebo_l_stereo_camera_optical_frame,TF./stereo_gazebo_r_stereo_camera_frame/stereo_gazebo_r_stereo_camera_frame,TF./stereo_gazebo_r_stereo_camera_optical_frame/stereo_gazebo_r_stereo_camera_optical_frame,TF./stereo_link/stereo_link,TF./stereo_optical_frame/stereo_optical_frame,TF./arm_left_1_link/arm_left_1_link,TF./arm_left_2_link/arm_left_2_link,TF./arm_left_3_link/arm_left_3_link,TF./arm_left_4_link/arm_left_4_link,TF./arm_left_5_link/arm_left_5_link,TF./arm_left_6_link/arm_left_6_link,TF./arm_right_1_link/arm_right_1_link,TF./arm_right_2_link/arm_right_2_link,TF./arm_right_3_link/arm_right_3_link,TF./arm_right_4_link/arm_right_4_link,TF./arm_right_5_link/arm_right_5_link,TF./arm_right_6_link/arm_right_6_link,TF./caster_left_1_link/caster_left_1_link,TF./caster_left_2_link/caster_left_2_link,TF./caster_right_1_link/caster_right_1_link,TF./caster_right_2_link/caster_right_2_link,TF./head_1_link/head_1_link,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./torso_1_link/torso_1_link,TF./torso_2_link/torso_2_link,TF./wheel_left_link/wheel_left_link,TF./wheel_right_link/wheel_right_link,TF./head/head,TF./left_elbow/left_elbow,TF./left_foot/left_foot,TF./left_hand/left_hand,TF./left_hip/left_hip,TF./left_knee/left_knee,TF./left_shoulder/left_shoulder,TF./neck/neck,TF./right_elbow/right_elbow,TF./right_foot/right_foot,TF./right_hand/right_hand,TF./right_hip/right_hip,TF./right_knee/right_knee,TF./right_shoulder/right_shoulder,TF./torso/torso,TF./fixed_ref_frame/fixed_ref_frame,TF./head_goal/head_goal,TF./l_elbow_goal/l_elbow_goal,TF./l_hand_goal/l_hand_goal,TF./r_elbow_goal/r_elbow_goal,TF./r_hand_goal/r_hand_goal,TF./ref_frame/ref_frame,TF./torso_goal/torso_goal,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_sonar_04_linkTree/base_sonar_04_link,TF./base_sonar_05_linkTree/base_sonar_05_link,TF./base_sonar_06_linkTree/base_sonar_06_link,TF./base_sonar_07_linkTree/base_sonar_07_link,TF./base_sonar_08_linkTree/base_sonar_08_link,TF./base_sonar_09_linkTree/base_sonar_09_link,TF./base_sonar_10_linkTree/base_sonar_10_link,TF./base_sonar_11_linkTree/base_sonar_11_link,TF./base_sonar_12_linkTree/base_sonar_12_link,TF./base_sonar_13_linkTree/base_sonar_13_link,TF./base_sonar_14_linkTree/base_sonar_14_link,TF./base_sonar_15_linkTree/base_sonar_15_link,TF./base_sonar_18_linkTree/base_sonar_18_link,TF./base_sonar_19_linkTree/base_sonar_19_link,TF./base_torso_laser_linkTree/base_torso_laser_link,TF./caster_left_1_linkTree/caster_left_1_link,TF./caster_left_2_linkTree/caster_left_2_link,TF./caster_right_1_linkTree/caster_right_1_link,TF./caster_right_2_linkTree/caster_right_2_link,TF./imu_linkTree/imu_link,TF./torso_1_linkTree/torso_1_link,TF./torso_2_linkTree/torso_2_link,TF./arm_left_1_linkTree/arm_left_1_link,TF./arm_left_2_linkTree/arm_left_2_link,TF./arm_left_3_linkTree/arm_left_3_link,TF./arm_left_4_linkTree/arm_left_4_link,TF./arm_left_5_linkTree/arm_left_5_link,TF./arm_left_6_linkTree/arm_left_6_link,TF./arm_left_7_linkTree/arm_left_7_link,TF./hand_left_linkTree/hand_left_link,TF./arm_right_1_linkTree/arm_right_1_link,TF./arm_right_2_linkTree/arm_right_2_link,TF./arm_right_3_linkTree/arm_right_3_link,TF./arm_right_4_linkTree/arm_right_4_link,TF./arm_right_5_linkTree/arm_right_5_link,TF./arm_right_6_linkTree/arm_right_6_link,TF./arm_right_7_linkTree/arm_right_7_link,TF./hand_right_linkTree/hand_right_link,TF./head_1_linkTree/head_1_link,TF./head_2_linkTree/head_2_link,TF./head_sonar_20_linkTree/head_sonar_20_link,TF./stereo_linkTree/stereo_link,TF./stereo_optical_frameTree/stereo_optical_frame,TF./stereo_gazebo_l_stereo_camera_frameTree/stereo_gazebo_l_stereo_camera_frame,TF./stereo_gazebo_l_stereo_camera_optical_frameTree/stereo_gazebo_l_stereo_camera_optical_frame,TF./stereo_gazebo_r_stereo_camera_frameTree/stereo_gazebo_r_stereo_camera_frame,TF./stereo_gazebo_r_stereo_camera_optical_frameTree/stereo_gazebo_r_stereo_camera_optical_frame,TF./wheel_left_linkTree/wheel_left_link,TF./wheel_right_linkTree/wheel_right_link,TF./base_bumper_01_linkTree/base_bumper_01_link,TF./base_bumper_02_linkTree/base_bumper_02_link,TF./base_bumper_03_linkTree/base_bumper_03_link,TF./base_bumper_04_linkTree/base_bumper_04_link,TF./base_bumper_05_linkTree/base_bumper_05_link,TF./base_bumper_06_linkTree/base_bumper_06_link,TF./base_bumper_07_linkTree/base_bumper_07_link,TF./base_cargo_linkTree/base_cargo_link,TF./base_ir_01_linkTree/base_ir_01_link,TF./base_ir_02_linkTree/base_ir_02_link,TF./base_ir_03_linkTree/base_ir_03_link,TF./base_laser_linkTree/base_laser_link,TF./fixed_ref_frameTree/fixed_ref_frame,TF./ref_frameTree/ref_frame,TF./torso_goalTree/torso_goal,TF./head_goalTree/head_goal,TF./l_elbow_goalTree/l_elbow_goal,TF./l_hand_goalTree/l_hand_goal,TF./r_elbow_goalTree/r_elbow_goal,TF./r_hand_goalTree/r_hand_goal,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./headTree/head,TF./left_elbowTree/left_elbow,TF./left_footTree/left_foot,TF./left_handTree/left_hand,TF./left_hipTree/left_hip,TF./left_kneeTree/left_knee,TF./left_shoulderTree/left_shoulder,TF./neckTree/neck,TF./right_elbowTree/right_elbow,TF./right_footTree/right_foot,TF./right_handTree/right_hand,TF./right_hipTree/right_hip,TF./right_kneeTree/right_knee,TF./right_shoulderTree/right_shoulder,TF./torsoTree/torso,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,Image.Enabled;scrollpos=0,188;splitterpos=293,586;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[TF.]
arm_left_1_linkEnabled=0
arm_left_2_linkEnabled=0
arm_left_3_linkEnabled=0
arm_left_4_linkEnabled=0
arm_left_5_linkEnabled=0
arm_left_6_linkEnabled=0
arm_left_7_linkEnabled=0
arm_right_1_linkEnabled=0
arm_right_2_linkEnabled=0
arm_right_3_linkEnabled=0
arm_right_4_linkEnabled=0
arm_right_5_linkEnabled=0
arm_right_6_linkEnabled=0
arm_right_7_linkEnabled=0
base_bumper_01_linkEnabled=0
base_bumper_02_linkEnabled=0
base_bumper_03_linkEnabled=0
base_bumper_04_linkEnabled=0
base_bumper_05_linkEnabled=0
base_bumper_06_linkEnabled=0
base_bumper_07_linkEnabled=0
base_cargo_linkEnabled=0
base_footprintEnabled=0
base_ir_01_linkEnabled=0
base_ir_02_linkEnabled=0
base_ir_03_linkEnabled=0
base_laser_linkEnabled=0
base_linkEnabled=0
base_sonar_04_linkEnabled=0
base_sonar_05_linkEnabled=0
base_sonar_06_linkEnabled=0
base_sonar_07_linkEnabled=0
base_sonar_08_linkEnabled=0
base_sonar_09_linkEnabled=0
base_sonar_10_linkEnabled=0
base_sonar_11_linkEnabled=0
base_sonar_12_linkEnabled=0
base_sonar_13_linkEnabled=0
base_sonar_14_linkEnabled=0
base_sonar_15_linkEnabled=0
base_sonar_18_linkEnabled=0
base_sonar_19_linkEnabled=0
base_torso_laser_linkEnabled=0
caster_left_1_linkEnabled=0
caster_left_2_linkEnabled=0
caster_right_1_linkEnabled=0
caster_right_2_linkEnabled=0
fixed_ref_frameEnabled=1
hand_left_linkEnabled=0
hand_right_linkEnabled=0
headEnabled=1
head_1_linkEnabled=0
head_2_linkEnabled=0
head_goalEnabled=1
head_sonar_20_linkEnabled=0
imu_linkEnabled=0
l_elbow_goalEnabled=1
l_hand_goalEnabled=1
left_elbowEnabled=1
left_footEnabled=1
left_handEnabled=1
left_hipEnabled=1
left_kneeEnabled=1
left_shoulderEnabled=1
neckEnabled=1
odomEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
r_elbow_goalEnabled=1
r_hand_goalEnabled=1
ref_frameEnabled=1
right_elbowEnabled=1
right_footEnabled=1
right_handEnabled=1
right_hipEnabled=1
right_kneeEnabled=1
right_shoulderEnabled=1
stereo_gazebo_l_stereo_camera_frameEnabled=0
stereo_gazebo_l_stereo_camera_optical_frameEnabled=0
stereo_gazebo_r_stereo_camera_frameEnabled=0
stereo_gazebo_r_stereo_camera_optical_frameEnabled=0
stereo_linkEnabled=0
stereo_optical_frameEnabled=0
torsoEnabled=1
torso_1_linkEnabled=0
torso_2_linkEnabled=0
torso_goalEnabled=1
wheel_left_linkEnabled=0
wheel_right_linkEnabled=0
