Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/camera/rgb/image_color
Image.Transport\ Hint=raw
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ arm_left_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_left_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_left_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_3_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_3_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_4_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_4_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_5_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_5_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_6_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_6_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ arm_right_7_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ arm_right_7_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_torso_laser_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_torso_laser_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_left_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_left_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_left_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_left_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_right_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_right_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ caster_right_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ caster_right_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ hand_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ hand_right_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ imu_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_l_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_gazebo_r_stereo_camera_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_1_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_1_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_2_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_2_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_left_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_left_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ wheel_right_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ wheel_right_linkShow\ Trail=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.93028 4.87124 9.60365 -0.186157 0.639316 0.385043
Property\ Grid\ State=selection=;expanded=TF./odom/odom,TF./openni_camera/openni_camera,TF./openni_depth_frame/openni_depth_frame,TF./openni_depth_optical_frame/openni_depth_optical_frame,TF./openni_rgb_frame/openni_rgb_frame,TF./openni_rgb_optical_frame/openni_rgb_optical_frame,TF./arm_left_1_link/arm_left_1_link,TF./arm_left_2_link/arm_left_2_link,TF./arm_left_3_link/arm_left_3_link,TF./arm_left_4_link/arm_left_4_link,TF./arm_left_5_link/arm_left_5_link,TF./arm_left_6_link/arm_left_6_link,TF./arm_left_7_link/arm_left_7_link,TF./arm_right_1_link/arm_right_1_link,TF./arm_right_2_link/arm_right_2_link,TF./arm_right_3_link/arm_right_3_link,TF./arm_right_4_link/arm_right_4_link,TF./arm_right_5_link/arm_right_5_link,TF./arm_right_6_link/arm_right_6_link,TF./arm_right_7_link/arm_right_7_link,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./base_torso_laser_link/base_torso_laser_link,TF./caster_left_1_link/caster_left_1_link,TF./caster_left_2_link/caster_left_2_link,TF./caster_right_1_link/caster_right_1_link,TF./caster_right_2_link/caster_right_2_link,TF./hand_left_link/hand_left_link,TF./hand_right_link/hand_right_link,TF./head_1_link/head_1_link,TF./head_2_link/head_2_link,TF./imu_link/imu_link,TF./stereo_gazebo_l_stereo_camera_frame/stereo_gazebo_l_stereo_camera_frame,TF./stereo_gazebo_l_stereo_camera_optical_frame/stereo_gazebo_l_stereo_camera_optical_frame,TF./stereo_gazebo_r_stereo_camera_frame/stereo_gazebo_r_stereo_camera_frame,TF./stereo_gazebo_r_stereo_camera_optical_frame/stereo_gazebo_r_stereo_camera_optical_frame,TF./stereo_link/stereo_link,TF./stereo_optical_frame/stereo_optical_frame,TF./torso_1_link/torso_1_link,TF./torso_2_link/torso_2_link,TF./wheel_left_link/wheel_left_link,TF./wheel_right_link/wheel_right_link,TF./head/head,TF./left_elbow/left_elbow,TF./left_foot/left_foot,TF./left_hand/left_hand,TF./left_hip/left_hip,TF./left_knee/left_knee,TF./left_shoulder/left_shoulder,TF./neck/neck,TF./right_elbow/right_elbow,TF./right_foot/right_foot,TF./right_hand/right_hand,TF./right_hip/right_hip,TF./right_knee/right_knee,TF./right_shoulder/right_shoulder,TF./torso/torso,TF./head_filtered/head_filtered,TF./left_elbow_filtered/left_elbow_filtered,TF./left_hand_filtered/left_hand_filtered,TF./left_shoulder_filtered/left_shoulder_filtered,TF./right_elbow_filtered/right_elbow_filtered,TF./right_hand_filtered/right_hand_filtered,TF./right_shoulder_filtered/right_shoulder_filtered,TF./torso_filtered/torso_filtered,TF./fixed_ref_frame/fixed_ref_frame,TF./ref_frame/ref_frame,TF./torso_adapted/torso_adapted,TF./head_adapted/head_adapted,TF./l_elbow_pos/l_elbow_pos,TF./l_elbow_scaled/l_elbow_scaled,TF./l_hand_scaled/l_hand_scaled,TF./l_robot_shoulder/l_robot_shoulder,TF./l_shoulder_adapted/l_shoulder_adapted,TF./r_elbow_pos/r_elbow_pos,TF./r_elbow_scaled/r_elbow_scaled,TF./r_hand_scaled/r_hand_scaled,TF./r_robot_shoulder/r_robot_shoulder,TF./r_shoulder_adapted/r_shoulder_adapted,TF./head_goal/head_goal,TF./l_elbow_adapted/l_elbow_adapted,TF./l_elbow_goal/l_elbow_goal,TF./l_hand_adapted/l_hand_adapted,TF./l_hand_goal/l_hand_goal,TF./r_elbow_adapted/r_elbow_adapted,TF./r_elbow_goal/r_elbow_goal,TF./r_hand_adapted/r_hand_adapted,TF./r_hand_goal/r_hand_goal,TF./torso_goal/torso_goal,TF./fk_arm_left_2_link/fk_arm_left_2_link,TF./fk_arm_left_4_link/fk_arm_left_4_link,TF./fk_arm_right_2_link/fk_arm_right_2_link,TF./fk_arm_right_4_link/fk_arm_right_4_link,TF./fk_hand_left_link/fk_hand_left_link,TF./fk_hand_right_link/fk_hand_right_link,TF./fk_head_2_link/fk_head_2_link,TF./fk_torso_2_link/fk_torso_2_link,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./openni_cameraTree/openni_camera,TF./openni_depth_frameTree/openni_depth_frame,TF./openni_depth_optical_frameTree/openni_depth_optical_frame,TF./headTree/head,TF./left_elbowTree/left_elbow,TF./left_footTree/left_foot,TF./left_handTree/left_hand,TF./left_hipTree/left_hip,TF./left_kneeTree/left_knee,TF./left_shoulderTree/left_shoulder,TF./neckTree/neck,TF./right_elbowTree/right_elbow,TF./right_footTree/right_foot,TF./right_handTree/right_hand,TF./right_hipTree/right_hip,TF./right_kneeTree/right_knee,TF./right_shoulderTree/right_shoulder,TF./torsoTree/torso,TF./head_filteredTree/head_filtered,TF./left_elbow_filteredTree/left_elbow_filtered,TF./left_hand_filteredTree/left_hand_filtered,TF./left_shoulder_filteredTree/left_shoulder_filtered,TF./right_elbow_filteredTree/right_elbow_filtered,TF./right_hand_filteredTree/right_hand_filtered,TF./right_shoulder_filteredTree/right_shoulder_filtered,TF./torso_filteredTree/torso_filtered,TF./openni_rgb_frameTree/openni_rgb_frame,TF./openni_rgb_optical_frameTree/openni_rgb_optical_frame,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_torso_laser_linkTree/base_torso_laser_link,TF./caster_left_1_linkTree/caster_left_1_link,TF./caster_left_2_linkTree/caster_left_2_link,TF./caster_right_1_linkTree/caster_right_1_link,TF./caster_right_2_linkTree/caster_right_2_link,TF./imu_linkTree/imu_link,TF./torso_1_linkTree/torso_1_link,TF./torso_2_linkTree/torso_2_link,TF./arm_left_1_linkTree/arm_left_1_link,TF./arm_left_2_linkTree/arm_left_2_link,TF./arm_left_3_linkTree/arm_left_3_link,TF./arm_left_4_linkTree/arm_left_4_link,TF./arm_left_5_linkTree/arm_left_5_link,TF./arm_left_6_linkTree/arm_left_6_link,TF./arm_left_7_linkTree/arm_left_7_link,TF./hand_left_linkTree/hand_left_link,TF./arm_right_1_linkTree/arm_right_1_link,TF./arm_right_2_linkTree/arm_right_2_link,TF./arm_right_3_linkTree/arm_right_3_link,TF./arm_right_4_linkTree/arm_right_4_link,TF./arm_right_5_linkTree/arm_right_5_link,TF./arm_right_6_linkTree/arm_right_6_link,TF./arm_right_7_linkTree/arm_right_7_link,TF./hand_right_linkTree/hand_right_link,TF./head_1_linkTree/head_1_link,TF./head_2_linkTree/head_2_link,TF./stereo_linkTree/stereo_link,TF./stereo_optical_frameTree/stereo_optical_frame,TF./stereo_gazebo_l_stereo_camera_frameTree/stereo_gazebo_l_stereo_camera_frame,TF./stereo_gazebo_l_stereo_camera_optical_frameTree/stereo_gazebo_l_stereo_camera_optical_frame,TF./stereo_gazebo_r_stereo_camera_frameTree/stereo_gazebo_r_stereo_camera_frame,TF./stereo_gazebo_r_stereo_camera_optical_frameTree/stereo_gazebo_r_stereo_camera_optical_frame,TF./wheel_left_linkTree/wheel_left_link,TF./wheel_right_linkTree/wheel_right_link,TF./base_laser_linkTree/base_laser_link,TF./fixed_ref_frameTree/fixed_ref_frame,TF./ref_frameTree/ref_frame,TF./torso_adaptedTree/torso_adapted,TF./torso_goalTree/torso_goal,TF./head_adaptedTree/head_adapted,TF./head_goalTree/head_goal,TF./l_elbow_scaledTree/l_elbow_scaled,TF./l_hand_scaledTree/l_hand_scaled,TF./l_robot_shoulderTree/l_robot_shoulder,TF./l_shoulder_adaptedTree/l_shoulder_adapted,TF./l_elbow_posTree/l_elbow_pos,TF./l_elbow_adaptedTree/l_elbow_adapted,TF./l_elbow_goalTree/l_elbow_goal,TF./l_hand_adaptedTree/l_hand_adapted,TF./l_hand_goalTree/l_hand_goal,TF./r_elbow_scaledTree/r_elbow_scaled,TF./r_hand_scaledTree/r_hand_scaled,TF./r_robot_shoulderTree/r_robot_shoulder,TF./r_shoulder_adaptedTree/r_shoulder_adapted,TF./r_elbow_posTree/r_elbow_pos,TF./r_elbow_adaptedTree/r_elbow_adapted,TF./r_elbow_goalTree/r_elbow_goal,TF./r_hand_adaptedTree/r_hand_adapted,TF./r_hand_goalTree/r_hand_goal,TF./fk_arm_left_2_linkTree/fk_arm_left_2_link,TF./fk_arm_left_4_linkTree/fk_arm_left_4_link,TF./fk_arm_right_2_linkTree/fk_arm_right_2_link,TF./fk_arm_right_4_linkTree/fk_arm_right_4_link,TF./fk_hand_left_linkTree/fk_hand_left_link,TF./fk_hand_right_linkTree/fk_hand_right_link,TF./fk_head_2_linkTree/fk_head_2_link,TF./fk_torso_2_linkTree/fk_torso_2_link,Image.Enabled;scrollpos=0,0;splitterpos=182,380;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[TF.]
arm_left_1_linkEnabled=0
arm_left_2_linkEnabled=0
arm_left_3_linkEnabled=0
arm_left_4_linkEnabled=0
arm_left_5_linkEnabled=0
arm_left_6_linkEnabled=0
arm_left_7_linkEnabled=0
arm_right_1_linkEnabled=0
arm_right_2_linkEnabled=0
arm_right_3_linkEnabled=0
arm_right_4_linkEnabled=0
arm_right_5_linkEnabled=0
arm_right_6_linkEnabled=0
arm_right_7_linkEnabled=0
base_footprintEnabled=1
base_laser_linkEnabled=0
base_linkEnabled=0
base_torso_laser_linkEnabled=1
caster_left_1_linkEnabled=0
caster_left_2_linkEnabled=0
caster_right_1_linkEnabled=0
caster_right_2_linkEnabled=0
fixed_ref_frameEnabled=1
fk_arm_left_2_linkEnabled=1
fk_arm_left_4_linkEnabled=1
fk_arm_right_2_linkEnabled=1
fk_arm_right_4_linkEnabled=1
fk_hand_left_linkEnabled=1
fk_hand_right_linkEnabled=1
fk_head_2_linkEnabled=1
fk_torso_2_linkEnabled=1
hand_left_linkEnabled=0
hand_right_linkEnabled=0
headEnabled=1
head_1_linkEnabled=0
head_2_linkEnabled=0
head_adaptedEnabled=1
head_filteredEnabled=1
head_goalEnabled=1
imu_linkEnabled=1
l_elbow_adaptedEnabled=1
l_elbow_goalEnabled=1
l_elbow_posEnabled=1
l_elbow_scaledEnabled=1
l_hand_adaptedEnabled=1
l_hand_goalEnabled=1
l_hand_scaledEnabled=1
l_robot_shoulderEnabled=1
l_shoulder_adaptedEnabled=1
left_elbowEnabled=1
left_elbow_filteredEnabled=1
left_footEnabled=1
left_handEnabled=1
left_hand_filteredEnabled=1
left_hipEnabled=1
left_kneeEnabled=1
left_shoulderEnabled=1
left_shoulder_filteredEnabled=1
neckEnabled=1
odomEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
r_elbow_adaptedEnabled=1
r_elbow_goalEnabled=1
r_elbow_posEnabled=1
r_elbow_scaledEnabled=1
r_hand_adaptedEnabled=1
r_hand_goalEnabled=1
r_hand_scaledEnabled=1
r_robot_shoulderEnabled=1
r_shoulder_adaptedEnabled=1
ref_frameEnabled=1
right_elbowEnabled=1
right_elbow_filteredEnabled=1
right_footEnabled=1
right_handEnabled=1
right_hand_filteredEnabled=1
right_hipEnabled=1
right_kneeEnabled=1
right_shoulderEnabled=1
right_shoulder_filteredEnabled=1
stereo_gazebo_l_stereo_camera_frameEnabled=0
stereo_gazebo_l_stereo_camera_optical_frameEnabled=0
stereo_gazebo_r_stereo_camera_frameEnabled=0
stereo_gazebo_r_stereo_camera_optical_frameEnabled=0
stereo_linkEnabled=0
stereo_optical_frameEnabled=0
torsoEnabled=1
torso_1_linkEnabled=0
torso_2_linkEnabled=0
torso_adaptedEnabled=1
torso_filteredEnabled=1
torso_goalEnabled=1
wheel_left_linkEnabled=0
wheel_right_linkEnabled=0
